<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 48pt;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        #tb1 tr>td:nth-child(1) {
            text-align: center;
            background-color: lightskyblue;
        }


        #tb2 tr:nth-child(1) {
            text-align: center;
            background-color: lightskyblue;
        }

        #tb2 tr>td:nth-child(1) {
            text-align: center;
        }

        #tb2 tr>td:nth-child(2) {
            text-align: center;
        }


    </style>

</head>

<body>
    <div style="margin:10px auto; width: 1000px;">
    <h1>교육 훈련 일지</h1>
    <table style="width:100%" id="tb1">
        <tr>
            <td>과 정 명</td>
            <td>블록체인 비즈니스 모델 개발</td>
            <td></td>
            <td style="text-align: center; background-color: lightskyblue;">강사</td>
            <td style="text-align: center; background-color: lightskyblue;">담당</td>
        </tr>

        <tr>
            <td>교육장소</td>
            <td>월드메르디앙 비즈센터 4층 405호</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td>강 사 명</td>
            <td>고승원</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

    <h2>2021년 06월 21일 월요일</h2>

    <table style="width:100%" id="tb2">
        <tr>
            <td>교시</td>
            <td>시간</td>
            <td>교육내용</td>
        </tr>

        <tr>
            <td>1교시</td>
            <td>09:00~10:00</td>
            <td>HTML 시맨틱 요소, HTML 최종 정리</td>
        </tr>

        <tr>
            <td>2교시</td>
            <td>10:00~11:00</td>
            <td>CSS란? CSS Syntax, CSS 선택자</td>
        </tr>

        <tr>
            <td>3교시</td>
            <td>11:00~12:00</td>
            <td>CSS 적용 방법, CSS 주석처리, CSS Colors, CSS Background</td>
        </tr>

        <tr>
            <td>4교시</td>
            <td>13:00~14:00</td>
            <td>실습, CSS Border</td>
        </tr>

        <tr>
            <td>5교시</td>
            <td>14:00~15:00</td>
            <td>Height/Width, CSS Box Model, CSS Outline, CSS Text, CSS Font, Link</td>
        </tr>

        <tr>
            <td>6교시</td>
            <td>15:00~16:00</td>
            <td>CSS Table 실습: Table에 CSS 적용하기</td>
        </tr>

        <tr>
            <td>7교시</td>
            <td>16:00~17:00</td>
            <td>CSS 적용 문서 화면 구현</td>
        </tr>

        <tr>
            <td>8교시</td>
            <td>17:00~18:00</td>
            <td>CSS Position, Overflow, Responsive(Media Query)</td>

        </tr>

        <tr>
            <td colspan="2" style="text-align: center; background-color: lightskyblue;">일과 후 과제사항</td>
            <td></td>
        </tr>

        <tr>
            <td colspan="2" style="text-align: center; background-color: lightskyblue;">특이사항<br>(교육생 및 운영진 요청사항)</td>
            <td></td>
        </tr>

    </table></div>

</body>

</html>